<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Infinite Scrolling</title>
</head>
<style>
    .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: red;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



</style>
<body>


<div class="container">
    <div class="col-sm-12">
        <input type="hidden" value="" id="index" style="margin-top: 20px;">


        <div class="row" style="margin-top: 20px;">

            <div class="col-sm-4" id="img" style="margin-top: 20px;">
            </div>
            <div class="col-sm-4" id="img_1" style="margin-top: 20px;">
            </div>
            <div class="col-sm-4" id="img_2" style="margin-top: 20px;">
            </div>


        </div>

        <br>
    </div>
</div>
<center>
    <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</center>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>


<script>
<!--$("#loader").hide();-->

  $(document).ready(function(){

var i =$("#index").val();

     if (i == '')
     {
                     $("#loader").css("display", "block");

                    setTimeout(function(){ call_data(0) }, 2000);

     }
     else
     {
                    $("#loader").css("display", "block");

                    setTimeout(function(){ call_data(i) }, 2000);
     }

$(window).scroll(function() {
 $("#loader").css("display", "block");

<!--var i =document.getElementById("index").value();-->




 if($(window).scrollTop() + $(window).height() == $(document).height()) {
     //alert at buttom
     var i =$("#index").val();
     if (i == '')
     {


    setTimeout(function(){ call_data(0) }, 2000);

     }
     else
     {

    setTimeout(function(){ call_data(i) }, 2000);
     }


 }
 });
});


    function call_data(index){

		var s=10;
         if(s==10)
        {


		$.ajax({

		    type: "POST",
		    data: {

		         'index': index,
		    },
		    url: "/scrolling/test_data/",
		    success: function(data) {

		    var data = JSON.parse(data);
		    var new_index=data["new_index"]
		    var data=data["data"]
		    var l = []
		    for(var k=0;k<6;k++)
		    {
            var tag = '<br><img style="float:right;" width="300" height="300" src="/media/' +data[k]+ '" alt="' +data[k]+ '"><br>'

                if((k == 0) || (k == 3)){$("#img").append(tag);}
                if((k == 1) || (k == 4)){$("#img_1").append(tag);}
                if((k == 2) || (k == 5)){$("#img_2").append(tag);}

            }


		    }

		});

                $("#loader").css("display", "none");


		}
		}


</script>
</html>